<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>编曲学习记录备份（个人向） | Tokepson blog&#39;s</title>
  
  <meta name="author" content="tokepson" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="fl studio, 乐理, 编曲" />
  
  <meta name="description" content="事先声明： 本人非音乐专业，只是在自学编曲过程中的一些记录。 内容可能不够专业，欢迎大佬指点！   本文转载自：编曲学习记录备份（个人向）——&gt; 自己转载自己  一、基础乐理入门在看完一些大佬 Parion圆周率、iamRHYX 的编曲作品后，决定先了解下乐理的基础 补上。（实际上已经沉淀了两年多，同时也为了缓解收藏夹的压力） 【网页链接】👍 以下是我觉得非常有用的学习资源：  【福利向">
<meta property="og:type" content="article">
<meta property="og:title" content="编曲学习记录备份（个人向）">
<meta property="og:url" content="http://gannia.top/2025/06/23/%E7%BC%96%E6%9B%B2%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E5%A4%87%E4%BB%BD%EF%BC%88%E4%B8%AA%E4%BA%BA%E5%90%91%EF%BC%89/index.html">
<meta property="og:site_name" content="Tokepson blog&#39;s">
<meta property="og:description" content="事先声明： 本人非音乐专业，只是在自学编曲过程中的一些记录。 内容可能不够专业，欢迎大佬指点！   本文转载自：编曲学习记录备份（个人向）——&gt; 自己转载自己  一、基础乐理入门在看完一些大佬 Parion圆周率、iamRHYX 的编曲作品后，决定先了解下乐理的基础 补上。（实际上已经沉淀了两年多，同时也为了缓解收藏夹的压力） 【网页链接】👍 以下是我觉得非常有用的学习资源：  【福利向">
<meta property="og:locale">
<meta property="og:image" content="http://gannia.top/images/pasted-19.png">
<meta property="og:image" content="http://gannia.top/images/pasted-20.png">
<meta property="article:published_time" content="2025-06-23T15:53:00.000Z">
<meta property="article:modified_time" content="2025-06-23T17:06:48.000Z">
<meta property="article:author" content="tokepson">
<meta property="article:tag" content="编曲">
<meta property="article:tag" content="fl studio">
<meta property="article:tag" content="乐理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gannia.top/images/pasted-19.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/about/"><i class="fa fa-user"></i>关于</a></li>
                                        
                                    
                                        
                                            <li><a href="/resources/"><i class="fa fa-folder-open"></i>资源</a></li>
                                        
                                    
                                        
                                            <li><a href="/library/"><i class="fa fa-book"></i>图书馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/talk/"><i class="fa fa-comments"></i>讨论区</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-list"></i>列表</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/music/"><i class="fa fa-music"></i>音乐</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/drawing/"><i class="fa fa-paint-brush"></i>绘画</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/photography/"><i class="fa fa-camera"></i>摄影</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/movies/"><i class="fa fa-film"></i>电影</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                        
                                            <li><a href="/links/"><i class="fa fa-link"></i>友联</a></li>
                                        
                                    
                                        
                                            <li><a href="/share/"><i class="fa fa-share-alt"></i>分享</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-external-link-alt"></i>外部链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://candinya.com"><i class="fa fa-blog"></i>作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth"><i class="fa fa-code-branch"></i>项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Tokepson blog&#39;s</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Tokepson blog&#39;s</h2> <br />
                        <span>Tokepson blog&#39;s</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://gannia.top/2025/06/23/%E7%BC%96%E6%9B%B2%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E5%A4%87%E4%BB%BD%EF%BC%88%E4%B8%AA%E4%BA%BA%E5%90%91%EF%BC%89/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">编曲学习记录备份（个人向）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-06-23T15:53:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-06-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Tokepson</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1099
                        
                        字
                    </li>
                
                
                    <li id="/2025/06/23/%E7%BC%96%E6%9B%B2%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E5%A4%87%E4%BB%BD%EF%BC%88%E4%B8%AA%E4%BA%BA%E5%90%91%EF%BC%89/" class="leancloud_visitors" data-flag-title="编曲学习记录备份（个人向）">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1750698408000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p><strong>事先声明：</strong><br> 本人非音乐专业，只是在自学编曲过程中的一些记录。<br> 内容可能不够专业，欢迎大佬指点！</p>
</blockquote>
<blockquote>
<p>本文转载自：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1077626231113908225?spm_id_from=333.1387.0.0">编曲学习记录备份（个人向）</a><br>——&gt; 自己转载自己</p>
</blockquote>
<h3 id="一、基础乐理入门"><a href="#一、基础乐理入门" class="headerlink" title="一、基础乐理入门"></a>一、基础乐理入门</h3><p>在看完一些大佬 <strong>Parion圆周率</strong>、<a target="_blank" rel="noopener" href="https://space.bilibili.com/256700038">iamRHYX</a> 的编曲作品后，决定先了解下乐理的基础 补上。（实际上已经沉淀了两年多，同时也为了缓解收藏夹的压力）</p>
<p>【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kU4y157gv/?spm_id_from=333.1391.0.0&vd_source=d5f2b87dc23c8806dfc6d9550f24aaf2">网页链接</a>】👍</p>
<p>以下是我觉得非常有用的学习资源：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7047228468">【福利向】三分钟看懂五线谱</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.pianoabrsm.com/lesson-music-theory/00-guide">超详细乐理讲解 + 各类乐器听力练习</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vATNz3Ed1">【乐理入门 | 动画】从零开始的乐理世界 Part1.音阶与记谱</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1904272879668921897">写给大人的五线谱入门教程（非常轻松易懂）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.xiwnn.com/piano/">在线钢琴练习网站（音效不错）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361120423">乐理干货：史上最简单易懂的五线谱基础教程！</a></p>
</li>
</ul>
<p><strong>学习方式：</strong> 看完视频 + 自己在软件或网站上跟着试一试，差不多练习一周左右可以基本入门（当然因人而异，我自己也没完全熟练）。</p>
<hr>
<h3 id="二、进阶乐理课程推荐"><a href="#二、进阶乐理课程推荐" class="headerlink" title="二、进阶乐理课程推荐"></a>二、进阶乐理课程推荐</h3><blockquote>
<p>初步了解之后，如果想更深入地理解五线谱和编曲基础，可以继续学习以下内容：</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17b411y7g3">《从零轻松学习五线谱》全套课程（10集）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hg411w7n2">B站超通俗的乐理课程（30集）适合作曲、编曲、钢琴、吉他等</a></p>
</li>
</ul>
<hr>
<h3 id="三、动手写点东西"><a href="#三、动手写点东西" class="headerlink" title="三、动手写点东西"></a>三、动手写点东西</h3><p>当有点乐理基础之后，可以开始尝试自己做一些简单的作品，比如：</p>
<p>用 FL Studio 写简单旋律（可以从儿歌或熟悉的小曲子开始）<br>把看到的钢琴谱转成 FL Studio 的音符<br>尝试盲听简单旋律，写成谱子（目前我还没做到这一步）</p>
<hr>
<h3 id="四、编曲抄谱练习"><a href="#四、编曲抄谱练习" class="headerlink" title="四、编曲抄谱练习"></a>四、编曲抄谱练习</h3><p>找一些现成的谱子，用 FL Studio 复刻出来</p>
<p>或者看到好听的钢琴视频，尝试一边听一边写谱<br>甚至可以尝试将钢琴乐谱转换成fl studio，将fl sudio的音符转换成钢琴谱<br>找些自己喜欢的钢琴曲反复练习</p>
<p><strong>资源链接：</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7047228468">【福利向】三分钟看懂五线谱</a> 👍</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361120423">乐理干货：史上最简单易懂的五线谱基础教程！</a> 👍</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.xiwnn.com/piano/">在线钢琴练习网站（音效不错）</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.pianoabrsm.com/lesson-music-theory/00-guide">超详细乐理讲解 + 各类乐器听力练习</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vATNz3Ed1">【乐理入门 | 动画】从零开始的乐理世界 Part1.音阶与记谱</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1904272879668921897">写给大人的五线谱入门教程（非常轻松易懂）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.tan8.com/yuepu-90966.html">钢琴吧</a> （很多可以直接练习用的乐谱）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17b411y7g3">《从零轻松学习五线谱》全套课程（10集）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hg411w7n2">B站超通俗的乐理课程（30集）适合作曲、编曲、钢琴、吉他等</a></p>
</li>
</ul>
<p>说到底是因为兴趣学的，走到那一步也说不定，<br>做记录只是为了证明我来过</p>
<hr>
<h3 id="6-24更新（记录）"><a href="#6-24更新（记录）" class="headerlink" title="6&#x2F;24更新（记录）"></a>6&#x2F;24更新（记录）</h3><p>尝试抄了几个谱子，同时做了一个原创的一小段</p>
<ul>
<li><p>和弦<br><img src="/images/pasted-19.png" alt="upload successful"></p>
</li>
<li><p>急促的旋律<br><img src="/images/pasted-20.png" alt="upload successful"></p>
</li>
</ul>
<p><strong>什么？你问 Fl Studio 等软件在哪里下载？<br>不知道呢 Ciallo～(∠・ω&lt; )⌒★ 期待下资源库的更新吧。。。</strong></p>
<hr>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://gannia.top/2025/06/23/%E7%BC%96%E6%9B%B2%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E5%A4%87%E4%BB%BD%EF%BC%88%E4%B8%AA%E4%BA%BA%E5%90%91%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://gannia.top/2025/06/23/%E7%BC%96%E6%9B%B2%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E5%A4%87%E4%BB%BD%EF%BC%88%E4%B8%AA%E4%BA%BA%E5%90%91%EF%BC%89/";
            const title         = "「编曲学习记录备份（个人向）」";
            const excerpt       = `
事先声明： 本人非音乐专业，只是在自学编曲过程中的一些记录。 内容可能不够专业，欢迎大佬指点！


本文转载自：编曲学习记录备份（个人向）——&gt; 自己转载自己

一、基础乐理入门在看完一些大佬 Parion圆周率、iamRHY...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/fl-studio/" rel="tag">fl studio</a>, <a class="tag-none-link" href="/tags/%E4%B9%90%E7%90%86/" rel="tag">乐理</a>, <a class="tag-none-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-06-23T17:06:48.000Z" itemprop="dateModified">最后编辑：2025-06-24</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 入口" href="/2025/06/23/入口/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 25/27闲聊 无聊中的仪式感" href="/2025/06/27/25-27随笔-无聊中的仪式感/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: '<%= process.env.LEANCLOUD_APP_ID %>',
                appKey: '<%= process.env.LEANCLOUD_APP_KEY %>',
                visitor: true,
                enableQQ: false,
                path: '/2025/06/23/%E7%BC%96%E6%9B%B2%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E5%A4%87%E4%BB%BD%EF%BC%88%E4%B8%AA%E4%BA%BA%E5%90%91%EF%BC%89/'
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/141054658.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">A person who is gradually sinking into the abyss, lost and confused, and a person who wants to create their own dream world</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                19
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                21
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A9%E6%96%87/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E8%AF%9D%E9%A2%98/">每日话题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8E%A2%E7%B4%A2/">认知探索</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2233/" style="font-size: 0.6em;">2233</a> <a href="/tags/AI/" style="font-size: 0.6em;">AI</a> <a href="/tags/Butterfly-%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">Butterfly 主题</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/MCP/" style="font-size: 0.6em;">MCP</a> <a href="/tags/fl-studio/" style="font-size: 0.6em;">fl studio</a> <a href="/tags/giscus/" style="font-size: 0.6em;">giscus</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.8em;">hexo</a> <a href="/tags/waline/" style="font-size: 0.6em;">waline</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 0.6em;">个人博客</a> <a href="/tags/%E4%B9%90%E7%90%86/" style="font-size: 0.6em;">乐理</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 0.7em;">人工智能</a> <a href="/tags/%E5%B0%8F%E6%99%BAAI/" style="font-size: 0.6em;">小智AI</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 0.6em;">日记</a> <a href="/tags/%E6%9C%9B%E8%BF%9C%E9%95%9C/" style="font-size: 0.6em;">望远镜</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.6em;">生活</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/08/08/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%BF%E7%94%A8%E8%A7%82/"><i class="fa  fa-book"></i> 个人计算机使用观</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/08/08/%E5%9C%9F%E8%B1%86%E4%BD%ACba%E6%BC%AB%E7%94%BB%E5%AE%8C%E6%95%B4%E8%B5%84%E6%BA%90/"><i class="fa  fa-book"></i> 土豆佬ba漫画日文完整</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/07/29/7-29-%E8%AE%A4%E7%9F%A5%E6%8E%A2%E7%B4%A2/"><i class="fa  fa-book"></i> 7/29 认知探索</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/07/24/%E5%A4%A9%E6%96%87%E8%AE%B0%E5%BD%95%20%E7%89%9B%E9%A1%BF%E5%8F%8D%E5%B0%84%E5%BC%8F%E6%9C%9B%E8%BF%9C%E9%95%9C/"><i class="fa  fa-book"></i> 天文记录 | 牛顿反射式望远镜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/07/15/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB%E4%B8%8E%E8%B4%A3%E4%BB%BB/"><i class="fa  fa-book"></i> 亲子关系与责任</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Tokepson blog's 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by tokepson.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->



        
        <!-- 看板娘 -->
        <!-- waifu-tips.js 依赖 JQuery 库 -->
        <script src="/assets/jquery.min.js?v=3.3.1"></script>
        
        <!-- 实现拖动效果，需引入 JQuery UI -->
        <script src="/assets/jquery-ui.min.js"></script>

        <!-- 使用 autoload.js 引入看板娘 -->
        <script src="/assets/autoload.js?v=1.4.2"></script>
        <script src="/assets/waifu-tips.js?v=1.4.2"></script>
        <script src="/assets/live2d.js"></script>
        
        <script type="text/javascript">
            live2d_settings['modelId'] = "3";
            live2d_settings['modelTexturesId'] = "0";
            live2d_settings['modelStorage'] = "true";
            live2d_settings['modelRandMode'] = "switch";
            live2d_settings['modelTexturesRandMode'] = "rand";
            live2d_settings['waifuSize'] = "280x250";
            live2d_settings['waifuEdgeSide'] = "left:1050";
            live2d_settings['waifuEdgeTop'] = "top:150";
            live2d_settings['waifuDraggable'] = "axis-x";
            live2d_settings['waifuDraggableRevert'] = "true";
            live2d_settings['l2dVersion'] = "1.4.2";
            live2d_settings['l2dVerDate'] = "2018.11.12";
            live2d_settings['homePageUrl'] = "";
            live2d_settings['aboutPageUrl'] = "https://www.fghrsh.net/post/123.html";

            initModel("/assets/waifu-tips.json")
        </script>
        
    </body>
</html>